header h1 {
    font-size: 80px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 900;
    margin: 10px auto;
    text-align: center;
}

header p {
    font-size: 200%;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 500;
    margin: 0px;
    margin-bottom: 10px;
    text-align: center;    
}

header {

    margin: 0px;
}
body {
    background-image: linear-gradient(#a1e4e9, #0a8fbd);
}


#mommy {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 2% 0px;
}

#mommy .box {
    width: 300px;
    min-width: 30%;
    max-width: 100%;
    aspect-ratio: 1;
    background-color: white;
    margin: 50px auto;
    border-radius: 13.5%;
    background-image: radial-gradient(white 30%, #a1e4e9  );
    transition: box-shadow 0.4s;
    text-align: center;
}

#mommy .box:hover {
    box-shadow: 0px 0px 29px #0a8fbd;
}

#mommy h2 {
    font-size: 35px;
    font-weight: 600;
    margin-top: 15px;
    margin-bottom: 5px;
}

#mommy .main {
    width:  90%;
    margin: 0px auto;
    height: calc(92.5% - 75px);
    display: flex;
    flex-wrap: nowrap;
}

.gridbg {
    background-image: url("grid.png");
    width: 50%;
    height: 100%;
    background-size: 50px 50px;
    background-position: center 120px;
    background-repeat: repeat;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

.gridbg img {
    width: 95%;
    aspect-ratio: 3/2;
    margin: 2.5%;
}
.main .text {
    width: 50%;
    height: 90%;
    font-size: auto;
    margin-top: 5%;
    overflow-y: auto;
}

.main p {
    font-size: 16px;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: gray;
    border-radius: 100px;
}

::-webkit-scrollbar-track {
    background-color: white;
    border-radius: 100px;
}
